from flask import Flask, request, jsonify
from flask_cors import CORS
from keras.models import load_model
from keras.applications.efficientnet import preprocess_input
from keras.preprocessing import image
import numpy as np
import os
from io import BytesIO
import json

app = Flask(__name__)
CORS(app)

# Use relative path so it works both locally and on Render
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
MODEL_PATH = os.path.join(BASE_DIR, "cattle_fixed.keras")

if not os.path.exists(MODEL_PATH):
    raise FileNotFoundError(f"Model file not found at {MODEL_PATH}")

model = load_model(MODEL_PATH, custom_objects={"preprocess_input": preprocess_input})

class_labels = [
    "amritmahal", "dangi", "gir", "hallikar", "hariana", "jersey cow female diary",
    "kankrej", "khillar", "krishna_valley", "malnad_gidda", "ongole", "rathi",
    "red_sindhi", "sahiwal", "tharparkar", "vechur"
]

# ─── Contacts ────────────────────────────────────────────────────────────────

CONTACTS_EN = [
    {"type": "Emergency", "name": "Local government veterinary officer (Pashu Chikitsak)", "note": "Contact immediately for severe or worsening cases"},
    {"type": "Helpline",  "name": "Kisan Call Centre - 1800-180-1551",                    "note": "Free 24x7 helpline for farmers in India"},
    {"type": "Hospital",  "name": "Nearest veterinary college or district animal hospital","note": "For advanced diagnosis, lab tests and treatment"}
]

CONTACTS_MR = [
    {"type": "आणीबाणी",    "name": "स्थानिक सरकारी पशुवैद्यक अधिकारी (पशुचिकित्सक)", "note": "गंभीर किंवा बिघडणाऱ्या प्रकरणांसाठी लगेच संपर्क करा"},
    {"type": "हेल्पलाइन", "name": "किसान कॉल सेंटर - 1800-180-1551",                  "note": "भारतातील शेतकऱ्यांसाठी मोफत २४x७ हेल्पलाइन"},
    {"type": "रुग्णालय",  "name": "जवळचे पशुवैद्यकीय महाविद्यालय किंवा जिल्हा पशु रुग्णालय", "note": "प्रगत निदान, प्रयोगशाळा चाचण्या आणि उपचारांसाठी"}
]

# ─── Disease Database ─────────────────────────────────────────────────────────

DISEASE_DB = [
    {
        "keywords": ["fever", "drooling", "salivation", "blisters", "sores", "limping", "lameness", "difficulty standing", "nasal discharge"],
        "en": {
            "disease": "Foot and Mouth Disease (FMD)",
            "severity": "High",
            "description": "Foot and Mouth Disease is a highly contagious viral infection affecting cattle. It causes painful blisters in the mouth, tongue, and feet making eating and walking very difficult. Immediate isolation and veterinary care is essential to prevent spread.",
            "causes": ["Highly contagious virus spread through contact", "Infected animals or contaminated feed", "Poor vaccination history"],
            "care_instructions": ["Isolate the affected animal immediately from the herd", "Provide soft feed and clean drinking water", "Clean and disinfect the blisters with antiseptic solution", "Call the government veterinary officer immediately"],
            "medications": ["Antiseptic mouth wash for blisters", "Anti-fever medication prescribed by vet"],
            "prevention": ["Vaccinate every 6 months with FMD vaccine", "Maintain proper hygiene in the shed", "Avoid contact with unknown cattle"],
            "urgency": "Seek vet within 24 hours"
        },
        "mr": {
            "disease": "खुरपका-तोंडपका रोग (FMD)",
            "severity": "High",
            "description": "खुरपका-तोंडपका हा अत्यंत संसर्गजन्य विषाणूजन्य रोग आहे. यामुळे तोंड, जीभ आणि पायांवर वेदनादायक फोड येतात ज्यामुळे खाणे आणि चालणे कठीण होते. प्रसार टाळण्यासाठी लगेच वेगळे करणे आणि पशुवैद्यकीय काळजी आवश्यक आहे.",
            "causes": ["संसर्गजन्य विषाणू संपर्काद्वारे पसरतो", "संक्रमित जनावरे किंवा दूषित चारा", "लसीकरणाचा इतिहास नसणे"],
            "care_instructions": ["बाधित जनावराला लगेच कळपातून वेगळे करा", "मऊ चारा आणि स्वच्छ पाणी द्या", "फोडांवर जंतुनाशक द्रावणाने स्वच्छ करा", "सरकारी पशुवैद्यक अधिकाऱ्याला लगेच बोलवा"],
            "medications": ["फोडांसाठी जंतुनाशक तोंड धुण्याचे द्रावण", "पशुवैद्यकाने सांगितलेले ताप कमी करणारे औषध"],
            "prevention": ["दर ६ महिन्यांनी FMD लस द्या", "गोठ्यात योग्य स्वच्छता राखा", "अनोळखी जनावरांशी संपर्क टाळा"],
            "urgency": "२४ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["fever", "swollen", "swollen lymph nodes", "rapid breathing", "breathing difficulty", "lethargy", "weakness", "nasal discharge"],
        "en": {
            "disease": "Hemorrhagic Septicemia (HS)",
            "severity": "High",
            "description": "Hemorrhagic Septicemia is a serious bacterial disease common during monsoon season in India. It causes high fever, swelling in the throat and neck, and severe breathing difficulty. It can be fatal within 24 hours if untreated.",
            "causes": ["Pasteurella multocida bacteria", "Stress during rainy season", "Poor nutrition and weak immunity"],
            "care_instructions": ["Call the veterinary officer immediately", "Move the animal to a dry and well-ventilated shelter", "Do not stress the animal — keep it calm", "Provide clean water and light feed"],
            "medications": ["Oxytetracycline injection (by vet)", "Sulfonamide drugs (by vet)"],
            "prevention": ["Annual HS vaccination before monsoon", "Maintain dry and clean shelter", "Avoid waterlogged areas"],
            "urgency": "Seek vet within 24 hours"
        },
        "mr": {
            "disease": "घटसर्प (HS)",
            "severity": "High",
            "description": "घटसर्प हा भारतात पावसाळ्यात सामान्य असलेला गंभीर जिवाणूजन्य रोग आहे. यामुळे तीव्र ताप, घसा आणि मान सुजणे आणि श्वास घेण्यास त्रास होतो. उपचार न केल्यास २४ तासांत मृत्यू होऊ शकतो.",
            "causes": ["Pasteurella multocida जिवाणू", "पावसाळ्यात ताण", "कमकुवत पोषण आणि रोगप्रतिकारशक्ती"],
            "care_instructions": ["पशुवैद्यक अधिकाऱ्याला लगेच बोलवा", "जनावराला कोरड्या आणि हवेशीर गोठ्यात हलवा", "जनावराला ताण देऊ नका — शांत ठेवा", "स्वच्छ पाणी आणि हलका चारा द्या"],
            "medications": ["ऑक्सिटेट्रासायक्लिन इंजेक्शन (पशुवैद्यकाकडून)", "सल्फोनामाइड औषधे (पशुवैद्यकाकडून)"],
            "prevention": ["पावसाळ्यापूर्वी वार्षिक HS लस द्या", "कोरडा आणि स्वच्छ गोठा राखा", "पाणी साचलेल्या भागात चराणे टाळा"],
            "urgency": "२४ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["swollen", "fever", "lameness", "limping", "difficulty standing", "lethargy", "weakness", "bleeding"],
        "en": {
            "disease": "Black Quarter (BQ)",
            "severity": "High",
            "description": "Black Quarter is a bacterial disease mainly affecting young cattle aged 6 months to 2 years. It causes sudden swelling in muscles of the legs and shoulders with gas formation under the skin. It progresses very rapidly and can be fatal.",
            "causes": ["Clostridium chauvoei bacteria from soil", "Grazing in contaminated fields", "Injury or wound exposure to soil"],
            "care_instructions": ["Call the vet immediately — this is life-threatening", "Keep the animal in a clean dry place", "Do not massage or press the swollen area", "Isolate from other animals"],
            "medications": ["Penicillin injection (by vet only)", "Anti-toxin serum (by vet only)"],
            "prevention": ["Annual BQ vaccination", "Avoid grazing in low-lying waterlogged fields", "Clean wounds immediately"],
            "urgency": "Seek vet within 24 hours"
        },
        "mr": {
            "disease": "एकटांगी / फऱ्या रोग (BQ)",
            "severity": "High",
            "description": "एकटांगी हा जिवाणूजन्य रोग प्रामुख्याने ६ महिने ते २ वर्षे वयाच्या तरुण जनावरांना होतो. यामुळे पाय आणि खांद्याच्या स्नायूंमध्ये अचानक सूज येते आणि त्वचेखाली वायू तयार होतो.",
            "causes": ["मातीतील Clostridium chauvoei जिवाणू", "दूषित शेतात चराणे", "जखम किंवा मातीशी संपर्क"],
            "care_instructions": ["पशुवैद्यकाला लगेच बोलवा — हे जीवघेणे आहे", "जनावराला स्वच्छ कोरड्या जागी ठेवा", "सुजलेल्या भागावर मालिश किंवा दाब देऊ नका", "इतर जनावरांपासून वेगळे करा"],
            "medications": ["पेनिसिलिन इंजेक्शन (फक्त पशुवैद्यकाकडून)", "अँटी-टॉक्सिन सीरम (फक्त पशुवैद्यकाकडून)"],
            "prevention": ["वार्षिक BQ लसीकरण", "सखल पाणी साचलेल्या शेतात चराणे टाळा", "जखमा लगेच स्वच्छ करा"],
            "urgency": "२४ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["reduced milk production", "swollen", "fever", "lethargy", "abnormal urine", "loss of appetite"],
        "en": {
            "disease": "Mastitis (Udder Infection)",
            "severity": "Medium",
            "description": "Mastitis is an infection of the udder commonly seen in dairy cattle. It causes reduced and abnormal milk production, swelling of the udder, and fever.",
            "causes": ["Bacterial infection due to poor milking hygiene", "Injury to the udder", "Contaminated milking equipment"],
            "care_instructions": ["Milk the affected quarter frequently to drain infected milk", "Clean the udder with warm water before and after milking", "Apply prescribed antibiotic ointment to the teat", "Consult a vet for antibiotic treatment"],
            "medications": ["Intramammary antibiotic tubes (by vet)", "Anti-inflammatory drugs (by vet)"],
            "prevention": ["Maintain strict milking hygiene", "Dip teats in antiseptic after milking", "Regular udder examination"],
            "urgency": "Seek vet within 48 hours"
        },
        "mr": {
            "disease": "कासदाह (Mastitis)",
            "severity": "Medium",
            "description": "कासदाह हा दुभत्या जनावरांमध्ये आढळणारा कासेचा संसर्ग आहे. यामुळे दूध कमी होते, कास सुजते आणि ताप येतो.",
            "causes": ["दूध काढण्याच्या अस्वच्छतेमुळे जिवाणू संसर्ग", "कासेला इजा", "दूषित दूध काढण्याची उपकरणे"],
            "care_instructions": ["संक्रमित दूध काढण्यासाठी वारंवार दूध काढा", "दूध काढण्यापूर्वी आणि नंतर कोमट पाण्याने कास स्वच्छ करा", "सांगितलेले प्रतिजैविक मलम सड्यावर लावा", "प्रतिजैविक उपचारांसाठी पशुवैद्यकाचा सल्ला घ्या"],
            "medications": ["इंट्रामॅमरी प्रतिजैविक नळ्या (पशुवैद्यकाकडून)", "दाहविरोधी औषधे (पशुवैद्यकाकडून)"],
            "prevention": ["दूध काढण्याची कठोर स्वच्छता राखा", "दूध काढल्यानंतर सड्यांना जंतुनाशकात बुडवा", "नियमित कास तपासणी"],
            "urgency": "४८ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["bloating", "swollen abdomen", "rapid breathing", "difficulty standing", "lethargy", "loss of appetite"],
        "en": {
            "disease": "Bloat (Tympany)",
            "severity": "High",
            "description": "Bloat is a dangerous condition where gas accumulates in the rumen causing the left side of the abdomen to swell. It can be fatal within hours if not treated quickly.",
            "causes": ["Eating too much green fresh legumes or wet grass", "Sudden change in diet", "Obstruction in the food pipe"],
            "care_instructions": ["Make the animal stand with front legs higher than back legs on a slope", "Walk the animal slowly to stimulate gas release", "Massage the left side of the abdomen gently", "Call vet immediately if the animal cannot breathe properly"],
            "medications": ["Turpentine oil with edible oil 150ml as emergency", "Anti-bloat drench prescribed by vet"],
            "prevention": ["Avoid sudden change in feed", "Do not feed wet or frost-covered grass", "Limit fresh legume grazing"],
            "urgency": "Seek vet within 24 hours"
        },
        "mr": {
            "disease": "पोट फुगणे (Bloat)",
            "severity": "High",
            "description": "पोट फुगणे ही एक धोकादायक स्थिती आहे ज्यात रुमेनमध्ये वायू जमा होतो आणि पोटाची डावी बाजू फुगते. वेळेत उपचार न केल्यास काही तासांत मृत्यू होऊ शकतो.",
            "causes": ["जास्त हिरव्या ताज्या शेंगा किंवा ओले गवत खाणे", "चाऱ्यात अचानक बदल", "अन्ननलिकेत अडथळा"],
            "care_instructions": ["जनावराचे पुढचे पाय मागच्या पायांपेक्षा उंचावर ठेवा", "वायू सुटण्यासाठी जनावराला हळू चालवा", "पोटाच्या डाव्या बाजूला हळुवारपणे मालिश करा", "जनावर नीट श्वास घेत नसल्यास लगेच पशुवैद्यकाला बोलवा"],
            "medications": ["आणीबाणीत खाद्यतेलासह तारपीन तेल १५०मिली", "पशुवैद्यकाने सांगितलेले अँटी-ब्लोट द्रावण"],
            "prevention": ["चाऱ्यात अचानक बदल टाळा", "ओले किंवा दंव पडलेले गवत देऊ नका", "ताज्या शेंगांचे चराणे मर्यादित करा"],
            "urgency": "२४ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["diarrhoea", "loss of appetite", "lethargy", "weakness", "weight loss", "abnormal urine"],
        "en": {
            "disease": "Diarrhoea (Scours)",
            "severity": "Medium",
            "description": "Diarrhoea in cattle leads to severe dehydration and weight loss especially in calves. Prompt treatment is important to prevent dehydration.",
            "causes": ["Bacterial or viral infection", "Intestinal parasites", "Sudden change in feed or contaminated water"],
            "care_instructions": ["Provide oral rehydration solution — mix 1 litre water with salt and sugar", "Give clean fresh water frequently", "Reduce green fodder and give dry hay", "Consult vet if diarrhoea persists more than 2 days"],
            "medications": ["Oral Rehydration Salts (ORS)", "Electrolyte solution", "Antibiotic as prescribed by vet"],
            "prevention": ["Provide clean drinking water", "Deworm cattle every 6 months", "Avoid sudden feed changes"],
            "urgency": "Seek vet within 48 hours"
        },
        "mr": {
            "disease": "जुलाब (Diarrhoea)",
            "severity": "Medium",
            "description": "जनावरांमध्ये जुलाबामुळे तीव्र निर्जलीकरण आणि वजन कमी होते, विशेषतः वासरांमध्ये. निर्जलीकरण टाळण्यासाठी त्वरित उपचार महत्त्वाचे आहे.",
            "causes": ["जिवाणू किंवा विषाणू संसर्ग", "आतड्यातील परजीवी", "चाऱ्यात अचानक बदल किंवा दूषित पाणी"],
            "care_instructions": ["तोंडावाटे पुनर्जलीकरण द्रावण द्या — १ लिटर पाण्यात मीठ आणि साखर मिसळा", "वारंवार स्वच्छ ताजे पाणी द्या", "हिरवा चारा कमी करा आणि कोरडे गवत द्या", "जुलाब २ दिवसांपेक्षा जास्त राहिल्यास पशुवैद्यकाचा सल्ला घ्या"],
            "medications": ["तोंडावाटे पुनर्जलीकरण क्षार (ORS)", "इलेक्ट्रोलाइट द्रावण", "पशुवैद्यकाने सांगितलेले प्रतिजैविक"],
            "prevention": ["स्वच्छ पिण्याचे पाणी द्या", "दर ६ महिन्यांनी जंत काढण्याचे औषध द्या", "चाऱ्यात अचानक बदल टाळा"],
            "urgency": "४८ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["coughing", "nasal discharge", "rapid breathing", "fever", "lethargy", "loss of appetite", "eye discharge"],
        "en": {
            "disease": "Respiratory Infection (Pneumonia)",
            "severity": "Medium",
            "description": "Respiratory infections including pneumonia are common in cattle kept in poorly ventilated sheds. Symptoms include coughing, nasal discharge and high fever.",
            "causes": ["Bacterial or viral infection", "Poor ventilation in shed", "Sudden weather change or cold stress"],
            "care_instructions": ["Move animal to a well-ventilated dry shelter", "Keep the animal warm during cold weather", "Provide nutritious feed and clean water", "Consult vet for antibiotic treatment"],
            "medications": ["Oxytetracycline (by vet)", "Tylosin injection (by vet)", "Vitamin C supplement"],
            "prevention": ["Ensure proper ventilation in cattle shed", "Vaccinate against common respiratory viruses", "Avoid overcrowding"],
            "urgency": "Seek vet within 48 hours"
        },
        "mr": {
            "disease": "श्वसन संसर्ग (न्यूमोनिया)",
            "severity": "Medium",
            "description": "न्यूमोनियासह श्वसन संसर्ग खराब हवेशीर गोठ्यातील जनावरांमध्ये सामान्य आहे. लक्षणांमध्ये खोकला, नाकातून स्त्राव आणि तीव्र ताप यांचा समावेश आहे.",
            "causes": ["जिवाणू किंवा विषाणू संसर्ग", "गोठ्यात खराब वायुवीजन", "अचानक हवामान बदल किंवा थंडीचा ताण"],
            "care_instructions": ["जनावराला हवेशीर कोरड्या गोठ्यात हलवा", "थंड हवामानात जनावराला उबदार ठेवा", "पौष्टिक चारा आणि स्वच्छ पाणी द्या", "प्रतिजैविक उपचारांसाठी पशुवैद्यकाचा सल्ला घ्या"],
            "medications": ["ऑक्सिटेट्रासायक्लिन (पशुवैद्यकाकडून)", "टायलोसिन इंजेक्शन (पशुवैद्यकाकडून)", "व्हिटॅमिन C पूरक"],
            "prevention": ["गोठ्यात योग्य वायुवीजन सुनिश्चित करा", "सामान्य श्वसन विषाणूंविरुद्ध लस द्या", "गर्दी टाळा"],
            "urgency": "४८ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["pale gums", "weight loss", "lethargy", "weakness", "loss of appetite", "reduced milk production"],
        "en": {
            "disease": "Anaemia / Internal Parasites",
            "severity": "Medium",
            "description": "Anaemia in cattle is often caused by heavy internal parasite burden. It causes pale gums, weakness and significant weight loss.",
            "causes": ["Heavy worm burden in the gut", "Blood-sucking parasites like ticks", "Nutritional deficiency"],
            "care_instructions": ["Consult vet for deworming injection or oral dose", "Provide iron-rich feed like green leafy fodder", "Improve overall nutrition with mineral mixture", "Check and treat for tick infestation"],
            "medications": ["Albendazole dewormer (by vet)", "Iron dextran injection (by vet)", "Mineral mixture supplement"],
            "prevention": ["Deworm every 6 months", "Rotate grazing areas", "Control ticks and lice regularly"],
            "urgency": "Seek vet within 1 week"
        },
        "mr": {
            "disease": "अशक्तपणा / अंतर्गत परजीवी",
            "severity": "Medium",
            "description": "जनावरांमध्ये अशक्तपणा अनेकदा अंतर्गत परजीवींमुळे होतो. यामुळे हिरड्या फिक्या पडतात, अशक्तपणा येतो आणि वजन कमी होते.",
            "causes": ["पोटात जड कृमींचा भार", "गोचीडसारखे रक्त शोषणारे परजीवी", "पोषणाची कमतरता"],
            "care_instructions": ["जंत काढण्याचे इंजेक्शन किंवा तोंडावाटे डोससाठी पशुवैद्यकाचा सल्ला घ्या", "हिरव्या पालेभाज्यांसारखा लोहयुक्त चारा द्या", "खनिज मिश्रणाने एकूण पोषण सुधारा", "गोचीड प्रादुर्भाव तपासा आणि उपचार करा"],
            "medications": ["अल्बेंडाझोल जंतनाशक (पशुवैद्यकाकडून)", "आयर्न डेक्स्ट्रान इंजेक्शन (पशुवैद्यकाकडून)", "खनिज मिश्रण पूरक"],
            "prevention": ["दर ६ महिन्यांनी जंत काढा", "चराणे क्षेत्र बदलत राहा", "नियमितपणे गोचीड आणि उवा नियंत्रण करा"],
            "urgency": "१ आठवड्यात पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["tremors", "convulsions", "difficulty standing", "lethargy", "weakness", "reduced milk production"],
        "en": {
            "disease": "Milk Fever (Hypocalcaemia)",
            "severity": "High",
            "description": "Milk fever is common in high-producing dairy cows after calving. Low blood calcium causes muscle tremors, inability to stand and convulsions.",
            "causes": ["Low blood calcium after calving", "High milk production draining calcium", "Nutritional imbalance before calving"],
            "care_instructions": ["Call the vet immediately for calcium injection", "Keep the animal lying on its chest not on its side", "Keep the animal warm and comfortable", "Monitor breathing and consciousness closely"],
            "medications": ["Calcium borogluconate IV injection (vet only)", "Oral calcium gel as follow-up"],
            "prevention": ["Feed calcium-rich diet before and after calving", "Provide mineral mixture regularly", "Monitor high-yielding cows after calving"],
            "urgency": "Seek vet within 24 hours"
        },
        "mr": {
            "disease": "दूध ताप (Milk Fever)",
            "severity": "High",
            "description": "दूध ताप प्रसूतीनंतर जास्त दूध देणाऱ्या गायींमध्ये सामान्य आहे. रक्तातील कॅल्शियम कमी झाल्याने स्नायूंमध्ये थरथर आणि झटके येतात.",
            "causes": ["प्रसूतीनंतर रक्तातील कॅल्शियम कमी होणे", "जास्त दूध उत्पादनामुळे कॅल्शियम खर्च होणे", "प्रसूतीपूर्वी पोषण असंतुलन"],
            "care_instructions": ["कॅल्शियम इंजेक्शनसाठी पशुवैद्यकाला लगेच बोलवा", "जनावराला कुशीवर नाही तर छातीवर झोपवा", "जनावराला उबदार आणि आरामदायक ठेवा", "श्वास आणि चेतना जवळून निरीक्षण करा"],
            "medications": ["कॅल्शियम बोरोग्लुकोनेट IV इंजेक्शन (फक्त पशुवैद्यकाकडून)", "फॉलो-अपसाठी तोंडावाटे कॅल्शियम जेल"],
            "prevention": ["प्रसूतीपूर्वी आणि नंतर कॅल्शियमयुक्त आहार द्या", "नियमितपणे खनिज मिश्रण द्या", "प्रसूतीनंतर जास्त दूध देणाऱ्या गायींवर लक्ष ठेवा"],
            "urgency": "२४ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["skin lesions", "sores", "fever", "nasal discharge", "eye discharge", "swollen lymph nodes", "reduced milk production", "weight loss"],
        "en": {
            "disease": "Lumpy Skin Disease (LSD)",
            "severity": "High",
            "description": "Lumpy Skin Disease is a viral disease causing nodules on the skin all over the body. It spreads through biting insects and has caused major outbreaks across India in recent years.",
            "causes": ["Lumpy skin disease virus spread by mosquitoes and biting flies", "Direct contact with infected animals", "Contaminated equipment or feed"],
            "care_instructions": ["Isolate affected animals from the herd immediately", "Report to local veterinary authority", "Apply antiseptic on skin nodules to prevent secondary infection", "Provide nutritious feed and clean water"],
            "medications": ["Supportive treatment with anti-fever and antibiotics (vet)", "Lumpy skin disease vaccine"],
            "prevention": ["Vaccinate with LSD vaccine", "Control mosquitoes and biting insects", "Quarantine new animals for 28 days before mixing"],
            "urgency": "Seek vet within 24 hours"
        },
        "mr": {
            "disease": "ढेकूण रोग (Lumpy Skin Disease)",
            "severity": "High",
            "description": "ढेकूण रोग हा विषाणूजन्य रोग आहे जो संपूर्ण शरीरावर त्वचेवर गाठी निर्माण करतो. अलिकडच्या वर्षांत भारतभर मोठ्या प्रमाणावर उद्रेक झाले आहेत.",
            "causes": ["डास आणि चावणाऱ्या माश्यांद्वारे पसरणारा ढेकूण रोग विषाणू", "संक्रमित जनावरांशी थेट संपर्क", "दूषित उपकरणे किंवा चारा"],
            "care_instructions": ["बाधित जनावरांना लगेच कळपातून वेगळे करा", "स्थानिक पशुवैद्यकीय अधिकाऱ्याला कळवा", "दुय्यम संसर्ग टाळण्यासाठी गाठींवर जंतुनाशक लावा", "पौष्टिक चारा आणि स्वच्छ पाणी द्या"],
            "medications": ["ताप कमी करणारे आणि प्रतिजैविकांसह सहाय्यक उपचार (पशुवैद्यक)", "ढेकूण रोग लस"],
            "prevention": ["LSD लस द्या", "डास आणि चावणारे कीटक नियंत्रित करा", "नवीन जनावरांना मिसळण्यापूर्वी २८ दिवस वेगळे ठेवा"],
            "urgency": "२४ तासांत पशुवैद्यकाकडे जा"
        }
    },
    {
        "keywords": ["limping", "lameness", "difficulty standing", "swollen", "sores", "skin lesions"],
        "en": {
            "disease": "Hoof Rot (Foot Rot)",
            "severity": "Medium",
            "description": "Foot rot is a bacterial infection between the toes causing severe lameness, swelling and foul-smelling lesions. It is common during monsoon when cattle stand in muddy conditions.",
            "causes": ["Fusobacterium necrophorum bacteria", "Wet and muddy conditions", "Wounds or cracks in hoof"],
            "care_instructions": ["Clean the affected foot thoroughly with clean water", "Apply antiseptic spray or copper sulphate solution between toes", "Keep the animal on dry ground", "Consult vet for antibiotic treatment"],
            "medications": ["Oxytetracycline injection (vet)", "Penicillin injection (vet)", "Zinc sulphate foot bath"],
            "prevention": ["Maintain dry and clean cattle shed", "Trim hooves regularly", "Use foot bath with zinc or copper sulphate solution"],
            "urgency": "Seek vet within 48 hours"
        },
        "mr": {
            "disease": "खुरांचा सडणे (Hoof Rot)",
            "severity": "Medium",
            "description": "खुरांचा सडणे हा जनावरांच्या बोटांमधील जिवाणूजन्य संसर्ग आहे. पावसाळ्यात चिखलात राहणाऱ्या जनावरांमध्ये हे सामान्य असते.",
            "causes": ["Fusobacterium necrophorum जिवाणू", "ओल्या आणि चिखलाच्या परिस्थिती", "खुरांमधील जखमा किंवा भेगा"],
            "care_instructions": ["बाधित पाय स्वच्छ पाण्याने नीट स्वच्छ करा", "बोटांमध्ये जंतुनाशक स्प्रे किंवा कॉपर सल्फेट द्रावण लावा", "जनावराला कोरड्या जमिनीवर ठेवा", "प्रतिजैविक उपचारांसाठी पशुवैद्यकाचा सल्ला घ्या"],
            "medications": ["ऑक्सिटेट्रासायक्लिन इंजेक्शन (पशुवैद्यक)", "पेनिसिलिन इंजेक्शन (पशुवैद्यक)", "झिंक सल्फेट पाय स्नान"],
            "prevention": ["कोरडा आणि स्वच्छ गोठा राखा", "नियमितपणे खुरे छाटा", "झिंक किंवा कॉपर सल्फेट द्रावणाने पाय स्नान वापरा"],
            "urgency": "४८ तासांत पशुवैद्यकाकडे जा"
        }
    }
]

# ─── Diagnosis Function ───────────────────────────────────────────────────────

def diagnose(symptoms, lang="en"):
    symptoms_lower = [s.lower() for s in symptoms]

    def score(disease):
        count = 0
        for kw in disease["keywords"]:
            for sym in symptoms_lower:
                if kw in sym or sym in kw:
                    count += 1
        return count

    scored = [(score(d), d) for d in DISEASE_DB]
    scored.sort(key=lambda x: x[0], reverse=True)
    best_score, best_disease = scored[0]

    contacts = CONTACTS_MR if lang == "mr" else CONTACTS_EN

    if best_score == 0:
        if lang == "mr":
            return {
                "disease": "सामान्य आरोग्य समस्या",
                "confidence": "Low", "severity": "Medium",
                "description": "नोंदवलेल्या लक्षणांच्या आधारे विशिष्ट रोग ओळखता आला नाही. योग्य तपासणी आणि निदानासाठी कृपया पशुवैद्यक अधिकाऱ्याचा सल्ला घ्या.",
                "causes": ["अनेक संभाव्य कारणे", "पशुवैद्यकाकडून शारीरिक तपासणी आवश्यक", "पोषण किंवा संसर्गजन्य असू शकते"],
                "care_instructions": ["जनावराला कळपातून वेगळे करा", "स्वच्छ पाणी आणि चांगला चारा द्या", "बिघडणाऱ्या लक्षणांसाठी जनावरावर जवळून लक्ष ठेवा", "तपासणीसाठी स्थानिक पशुवैद्यकाशी संपर्क करा"],
                "medications": ["पशुवैद्यकीय तपासणीनंतर सांगितल्याप्रमाणे"],
                "prevention": ["नियमित लसीकरण", "योग्य पोषण आणि स्वच्छ पाणी", "नियमित पशुवैद्यकीय तपासणी"],
                "contacts": contacts, "urgency": "४८ तासांत पशुवैद्यकाकडे जा"
            }
        else:
            return {
                "disease": "General Health Issue",
                "confidence": "Low", "severity": "Medium",
                "description": "Based on the symptoms reported, a specific disease could not be identified. Please consult a veterinary officer for a proper examination.",
                "causes": ["Multiple possible causes", "Requires physical examination by a vet", "May be nutritional or infectious"],
                "care_instructions": ["Isolate the animal from the herd", "Ensure clean water and good quality feed", "Monitor the animal closely for worsening symptoms", "Contact your local vet for examination"],
                "medications": ["As prescribed by veterinarian after examination"],
                "prevention": ["Regular vaccination", "Proper nutrition and clean water", "Routine veterinary checkups"],
                "contacts": contacts, "urgency": "Seek vet within 48 hours"
            }

    confidence = "High" if best_score >= 3 else "Medium" if best_score >= 2 else "Low"
    data = best_disease[lang] if lang in best_disease else best_disease["en"]

    return {
        "disease": data["disease"],
        "confidence": confidence,
        "severity": data["severity"],
        "description": data["description"],
        "causes": data["causes"],
        "care_instructions": data["care_instructions"],
        "medications": data["medications"],
        "prevention": data["prevention"],
        "contacts": contacts,
        "urgency": data["urgency"]
    }


@app.route("/")
def home():
    return "Backend is running!"


@app.route("/predict", methods=["POST"])
def predict():
    if "image" not in request.files:
        return jsonify({"error": "No image provided"}), 400
    file = request.files["image"]
    try:
        img = image.load_img(BytesIO(file.read()), target_size=(224, 224))
        x = image.img_to_array(img)
        x = np.expand_dims(x, axis=0)
        x = preprocess_input(x)
        preds = model.predict(x)
        pred_index = int(np.argmax(preds))
        confidence = float(np.max(preds) * 100)
        return jsonify({"breed": class_labels[pred_index], "confidence": round(confidence, 2)})
    except Exception as e:
        return jsonify({"error": str(e)}), 500


@app.route("/health-diagnosis", methods=["POST"])
def health_diagnosis():
    try:
        data = request.get_json()
        symptoms = data.get("symptoms", [])
        lang     = data.get("lang", "en")
        if not symptoms:
            return jsonify({"error": "No symptoms provided"}), 400
        report = diagnose(symptoms, lang)
        return jsonify(report)
    except Exception as e:
        import traceback
        traceback.print_exc()
        return jsonify({"error": str(e)}), 500


if __name__ == "__main__":
    app.run(debug=True, host="127.0.0.1", port=5000)